# numeric parameters
Local2Local=0.04
CS_cust_willingness=0.1
PARCELS_PER_HH_B2C=0.0078000000000000005
PARCELS_M=20.8
PARCELS_DAYS=250
PARCELS_M_HHS=8.0

# string list parameters
Gemeenten_studyarea=sGravenhage
