# string parameters
CS_BringerScore=Min_Detour  # Min_Detour or Surplus
CS_ALLOCATION=best2best

# boolean parameters
CROWDSHIPPING_NETWORK=True
HYPERCONNECTED_NETWORK=True

# numeric parameters
PARCELS_DROPTIME_CAR=120
PARCELS_DROPTIME_BIKE=60
PARCELS_DROPTIME_PT=0
VOT=9.00
PlatformComission=0.15
CS_Costs=0.0
TradCost=9.2
Car_CostKM=0.19
CarSpeed=30.0
WalkBikeSpeed=12.0
CarCO2=160.0
CS_MaxParcelDistance=10.0

# string list parameters
Gemeenten_studyarea=sGravenhage
# Gemeenten_studyarea=Delft,Midden_Delfland,Rijswijk,sGravenhage,Leidschendam_Voorburg
Gemeenten_CS=sGravenhage,Zoetermeer,Midden_Delfland
ParcelLockersfulfilment=Cycloon

# numeric list parameters
SCORE_ALPHAS=0,0,1,1
SCORE_COSTS=2,0.2,0.2,0,0,999999999990
CS_COMPENSATION=6,0,0,0 # Constant, Linear, Quad, Log (inside+1)
CS_Willingess2Send=0.05,-0.329 # Constant, Cost Coefficient
CS_BaseBringerWillingess=-1.4,0.1  # Constant, uniform error term
hub_zones=
parcelLockers_zones=17,21

# json
HyperConect={"DHL": ["Cycloon"], "DPD": ["Cycloon"], "FedEx": ["Cycloon"],  "GLS": ["Cycloon"], "PostNL": ["Cycloon"],  "UPS": ["Cycloon"], "Cycloon": []}
CS_BringerFilter={"age" : ["<35","35-55"] , "income" : ["low","average","aboveAverage"], "following_purpose" :["Home", "Business", "Leisure", "Other", "Groceries", "Services", "Social", "BringGet", "NonGroc", "Touring"],"Mode" : ["Car","Walking or Biking"]}
CS_BringerUtility={"ASC": 0.1, "Cost": -0.045, "Time": -0.0088}
