LABEL='default'
# boolean parameters
RUN_DEMAND_MODULE=true
CROWDSHIPPING_NETWORK=True
COMBINE_DELIVERY_PICKUP_TOUR=True
HYPERCONNECTED_NETWORK=FALSE
printKPI=True

# numeric parameters
PARCELS_PER_EMPL=0.00
Local2Local=0.04
# Willingess to SEND a parcel by CS
CS_cust_willingness=0.1
PARCELS_MAXLOAD=180
PARCELS_DROPTIME=120
PARCELS_SUCCESS_B2C=0.90
PARCELS_SUCCESS_B2B=0.95
PARCELS_GROWTHFREIGHT=1.0
PL_ZonalDemand=1.0

PARCELS_PER_HH_B2C=0.195
PARCELS_M=20.8
PARCELS_DAYS=250
PARCELS_M_HHS=8.0

# string list parameters
Gemeenten_studyarea=Delft,Midden_Delfland,Rijswijk,sGravenhage,Leidschendam_Voorburg

# number list parameters
parcelLockers_zones=1,2,3,2777,2801,2802
